data_name="ahmed"
data_user="ahbajaou"
data_pwd="test"
root_pass="root"



DOMAIN_NAME="localhost"
WP_TITLE="tt"
WP_ADMIN_USR="CHB"
WP_ADMIN_PWD="pwd"
WP_ADMIN_EMAIL="AMED@gmail.com"
WP_USR="ahbajaou"
WP_EMAIL="ahbajau@gmail.com"
WP_PWD="123"
