data_name="ahmed"
data_user="ahbajaou"
data_pwd="test"
root_pass="root"



DOMAIN_NAME="localhost"
WP_TITLE="inception"
WP_ADMIN_USR="ahbajaou"
WP_ADMIN_PWD="pwd"
WP_ADMIN_EMAIL="ahbajaou@gmail.com"
WP_USR="guest"
WP_EMAIL="ahbajau@gmail.com"
WP_PWD="123"